[koji-pulp-server]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel7 pulp-2.20-fedora28

[koji-pulp-server-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel7 pulp-2.20-fedora28
builder = tito.builder.FetchBuilder

[koji-pulp-server-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel7

[koji-pulp-server-fc28]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-fedora28

[koji-pulp-client]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel5 pulp-2.20-rhel6

[koji-pulp-client-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel5 pulp-2.20-rhel6
builder = tito.builder.FetchBuilder

[koji-pulp-client-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel5

[koji-pulp-client-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.20-rhel6
